MONGO_URL = "mongodb+srv://shiv:s4EKZ2Mac2Iacm6d@cluster0.edirj0z.mongodb.net/?retryWrites=true&w=majority"
PORT=3000
PASS_SEC = "impossiblestring123"
SEC_KEY = "impossiblestring123"
STRIPE_KEY = "sk_test_51MTNUeIr660vcc8quNvGc45v591Hh2ZmnZa4AngbNYI0QlAEcA4hduqX22x4iVBMURL3CUQX02Q3JyQ91UfKoCAH00N4tnhV4G"